{"flutter":{"platforms":{"android":{"default":{"projectId":"ludo-79ca7","appId":"1:1053574719667:android:b55ba0ad7d11366c5528c6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ludo-79ca7","configurations":{"android":"1:1053574719667:android:b55ba0ad7d11366c5528c6","ios":"1:1053574719667:ios:e00f574891db82025528c6"}}}}}}